TRANSPORTTYPE=AmazonSQS
AWS_ACCESS_KEY_ID=demo
AWS_SECRET_ACCESS_KEY=demo
AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566
CONNECTIONSTRING='AccessKeyId=demo;SecretAccessKey=demo;Region=us-east-1'