TRANSPORTTYPE=AmazonSQS
PARTICULARSOFTWARE_LICENSE=${PARTICULARSOFTWARE_LICENSE}
CONNECTIONSTRING=AccessKeyId=${AWS_ACCESS_KEY_ID:-demo};SecretAccessKey=${AWS_SECRET_ACCESS_KEY:-demo};Region=${AWS_REGION:-us-east-1}