# Azure Service Bus connection string for emulator
# For containers on same bridge network - using container name as host
AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;

# ServiceControl expects CONNECTIONSTRING environment variable
# - tried and failed to parse in ServiceControl.Transports.ASBS.ConnectionStringParser (NullReferenceException line 11 - if (!connectionString.Contains("="))):
# SERVICECONTROL_CONNECTIONSTRING=Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
# NSERVICEBUS_TRANSPORT=Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
CONNECTIONSTRING=${AZURE_SERVICE_BUS_CONNECTION_STRING}

# SQL Server connection string
SQL_CONNECTION_STRING=Server=sqlserver;Database=NServiceBus;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;

# Credit Bureau Azure Function URL - using container name and internal port
CREDIT_BUREAU_URL=http://creditbureau:8080/api/score
