# Azure Service Bus connection string for emulator
AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
# SQL Server connection string
SQL_CONNECTION_STRING=Server=sqlserver;Database=NServiceBus;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;
# Credit Bureau Azure Function URL
CREDIT_BUREAU_URL=http://creditbureau:8080/api/score
